_satellite.pushAsyncScript(function(event, target, $variables){
    !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq2('init', '574292382731756');
  fbq2('track', 'PageView',{
    content_name: _satellite.getVar('Page Name'),
    content_ids: _satellite.getVar('getStdModelCode'),
    content_category: _satellite.getVar('Product Display Name')
  });


function fbq2(command, target, info = '') { 
_satellite.notify("LOCAL fb " + command + " " + target + " " + JSON.stringify(info)); 
fbq(command, target, info);
}
});
